GOOGLE_API_KEY=your-google-gemini-api-key

DB_HOST=your-db-host
DB_NAME=your-db-name
DB_PASSWORD=your-db-password
DB_PORT=your-db-port
DB_USERNAME=your-db-username

GROQ_API_KEY=your-groq-api-key
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-jwt-secret-key
SQLALCHEMY_WARN_20=1

FORCE_RELOAD_INDEX=true

PDF_INPUT_DIR=rag/data/NITDA

PG_HOST=your-pg-host
PG_PORT=your-pg-port
PG_DATABASE=your-pg-database
PG_USER=your-pg-user
PG_PASSWORD=your-pg-password
PG_TABLE_NAME=code-n-clause-rag_documents
EMBED_DIM=768
PG_COLLECTION_NAME=web_extractions

HUGGINGFACE_HUB_TOKEN=your-huggingface-hub-token

EMBED_MODEL=google/Gemma-Embeddings-v1.0